* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding-left: calc(50% - 470px);
  padding-right: calc(50% - 470px);
}

p {
  border: 1px solid black;
  padding: 24px;
  flex-grow: 1;
  flex-basis: 200px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  grid-auto-flow: dense;
}

.item {
  border: 1px solid black;
  min-height: 100px;
}

.item_big {
  grid-column: span 2;
  grid-row: span 2;
}

.item_2 {
  grid-column: -1 / -3;
  grid-row: span 2;
}

 @media (max-width: 1024px) {
  .blocks {
    grid-template-columns: repeat(3, 1fr);
   }
 }

@media (max-width: 768px) {
  .blocks {
    grid-template-columns: repeat(2, 1fr);
   }
 }